# kubot

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml  run.bat  run.sh
src/main/java/dev/kubot/: KubotApp.java  Main.java
src/main/java/dev/kubot/model/: PodMetrics.java  PodRow.java  RelatedResource.java  ResourceLookup.java
src/main/java/dev/kubot/service/: KubernetesFacade.java  RelationResolver.java  YamlSupport.java
src/main/resources/dev/kubot/: kubot.css
